<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdae2b205e6e4d21bbd975ef3d97bbc4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="mydbModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_ApproveState" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tb_ApproveType" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbCSIHoliday" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbl_ApproveRequest" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbl_LeaveApprovers" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbl_LeaveRecords" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbl_LeaveType" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbl_LimitLeaveMaster" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbl_TimeAttendantImport" Width="1.5" PointX="11.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tblEmployee" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tblEmployeeOrganization" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tblOrganization" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tblPart2Master" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tblPosition" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tblProject" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tblProjectMember" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbOnSiteEmployee" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbSiteMaster" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbTimeAttendantUpdate" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.tbl_TimeAttendantImportDetail" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.FK_tblProject2_tblOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK_tblProjectMember2_tblPartItemMasterII" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.FK_tbOnSiteEmployee_tbSiteMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>