<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ApproveState">
    <Key>
      <PropertyRef Name="AppStateNo" />
    </Key>
    <Property Name="AppStateNo" Type="Int32" Nullable="false" />
    <Property Name="AppStateCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AppStateOrder" Type="Int32" Nullable="false" />
    <Property Name="RequestFlag" Type="Boolean" />
    <Property Name="AppFormatNo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ModuleNo" Type="Int32" Nullable="false" />
    <Property Name="IsObsoleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ApproveType">
    <Key>
      <PropertyRef Name="AppTypeNo" />
    </Key>
    <Property Name="AppTypeNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppTypeCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCSIHoliday">
    <Key>
      <PropertyRef Name="SiteID" />
      <PropertyRef Name="Holiday" />
    </Key>
    <Property Name="SiteID" Type="Int32" Nullable="false" />
    <Property Name="Holiday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HolidayDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_ApproveRequest">
    <Key>
      <PropertyRef Name="LeaveStatus" />
    </Key>
    <Property Name="LeaveStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AbbrDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IconPath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_LeaveApprovers">
    <Key>
      <PropertyRef Name="LeaveNo" />
      <PropertyRef Name="ApproverNo" />
      <PropertyRef Name="AppStateNo" />
    </Key>
    <Property Name="LeaveNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApproverNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppStateNo" Type="Int32" Nullable="false" />
    <Property Name="Approved" Type="Byte" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_LeaveRecords">
    <Key>
      <PropertyRef Name="LeaveNo" />
    </Key>
    <Property Name="LeaveNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveOther" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeaveDtTmFrom" Type="DateTime" Precision="3" />
    <Property Name="LeaveDtTmTo" Type="DateTime" Precision="3" />
    <Property Name="LeaveDay" Type="Int16" />
    <Property Name="LeaveHour" Type="Int16" />
    <Property Name="LeaveMin" Type="Int16" />
    <Property Name="CCReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentleaveState" Type="Int32" />
    <Property Name="LeaveStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TransferDate" Type="DateTime" Precision="0" />
    <Property Name="ProjectSiteCode" Type="Int32" />
    <Property Name="ProjectSiteAllowance" Type="Byte" />
    <Property Name="EPS_LeaveNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_LeaveType">
    <Key>
      <PropertyRef Name="LeaveType" />
    </Key>
    <Property Name="LeaveType" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeaveGroupCode" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SpecificGender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_LimitLeaveMaster">
    <Key>
      <PropertyRef Name="LeaveType" />
      <PropertyRef Name="EmployeeType" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="WorkYear" />
    </Key>
    <Property Name="LeaveType" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeType" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="WorkYear" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LeaveDay" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivideFirstYear" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_TimeAttendantImport">
    <Key>
      <PropertyRef Name="ImportID" />
    </Key>
    <Property Name="ImportID" Type="Int32" Nullable="false" />
    <Property Name="UploadBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentLeaveState" Type="Int32" />
    <Property Name="LeaveStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeNo" />
    </Key>
    <Property Name="EmployeeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TitleNo" Type="Byte" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeFirstNameThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeLastNameThai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeNickName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeType" Type="Byte" />
    <Property Name="CompanyNo" Type="Int32" />
    <Property Name="OrganizationNo" Type="Int32" />
    <Property Name="PositionNo" Type="Int32" />
    <Property Name="StartWorkingDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeEMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuitDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblEmployeeOrganization">
    <Key>
      <PropertyRef Name="EmployeeNo" />
      <PropertyRef Name="OrganizationNo" />
      <PropertyRef Name="PositionNo" />
    </Key>
    <Property Name="EmployeeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrganizationNo" Type="Int32" Nullable="false" />
    <Property Name="PositionNo" Type="Int32" Nullable="false" />
    <Property Name="EmployeeOrganizationRate" Type="Byte" />
    <Property Name="IsMain" Type="Boolean" />
    <Property Name="StartEffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="EndEffectiveDate" Type="DateTime" Precision="0" />
    <Property Name="EmployeeOrganizationFlag" Type="Boolean" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="PrevEmployeeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblOrganization">
    <Key>
      <PropertyRef Name="OrganizationNo" />
    </Key>
    <Property Name="OrganizationNo" Type="Int32" Nullable="false" />
    <Property Name="OrganizationAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="CancelDate" Type="DateTime" Precision="0" />
    <Property Name="OrganizationCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationFlag" Type="Int32" Nullable="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
    <Property Name="ParentOrgNo" Type="Int32" />
    <NavigationProperty Name="tblProjects" Relationship="Self.FK_tblProject2_tblOrganization" FromRole="tblOrganization" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblPart2Master">
    <Key>
      <PropertyRef Name="Part2ID" />
    </Key>
    <Property Name="Part2ID" Type="Int32" Nullable="false" />
    <Property Name="FunctionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Function" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SeqNo" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CancelDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblProjectMembers" Relationship="Self.FK_tblProjectMember2_tblPartItemMasterII" FromRole="tblPart2Master" ToRole="tblProjectMember" />
  </EntityType>
  <EntityType Name="tblPosition">
    <Key>
      <PropertyRef Name="PositionNo" />
    </Key>
    <Property Name="PositionNo" Type="Int32" Nullable="false" />
    <Property Name="pwPosition" Type="String" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="PositionAlias" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PositionStartDate" Type="DateTime" Precision="0" />
    <Property Name="PositionCancelDate" Type="DateTime" Precision="0" />
    <Property Name="PositionLevel" Type="Byte" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="VersionNo" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VersionNo" Type="Int16" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectNameAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProjectCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProjectTypeID" Type="Int32" />
    <Property Name="ProjectGroupID" Type="Int32" />
    <Property Name="GroupOwnerID" Type="Int32" Nullable="false" />
    <Property Name="CSIGroupCompanyID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCompanyID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerCompanyAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EndUserCompanyID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TransportationFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HotelAllowance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TravelingExpense" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StatusCode" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="ContractTypeNo" Type="Int32" />
    <Property Name="SiteName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OnSiteWorkHr" Type="Int32" />
    <Property Name="DefaultOnsiteWorkCalendarSeqNo" Type="Int32" />
    <Property Name="StartDatePlan" Type="DateTime" Precision="3" />
    <Property Name="FinishDatePlan" Type="DateTime" Precision="3" />
    <Property Name="StartDateActual" Type="DateTime" Precision="3" />
    <Property Name="FinishDateActual" Type="DateTime" Precision="3" />
    <Property Name="WaranteeStartDatePlan" Type="DateTime" Precision="3" />
    <Property Name="WaranteeFinishDatePlan" Type="DateTime" Precision="3" />
    <Property Name="WaranteeStartDateActual" Type="DateTime" Precision="3" />
    <Property Name="WaranteeFinishDateActual" Type="DateTime" Precision="3" />
    <Property Name="ProjectRefDoc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SMCProjectID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdateUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CancelDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblOrganization" Relationship="Self.FK_tblProject2_tblOrganization" FromRole="tblProject" ToRole="tblOrganization" />
  </EntityType>
  <EntityType Name="tblProjectMember">
    <Key>
      <PropertyRef Name="SeqID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="VersionNo" />
      <PropertyRef Name="Part2ID" />
    </Key>
    <Property Name="SeqID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VersionNo" Type="Int16" Nullable="false" />
    <Property Name="Part2ID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StaffName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemberTypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PositionIncharge" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PlanStartDate" Type="DateTime" Precision="3" />
    <Property Name="PlanFinishDate" Type="DateTime" Precision="3" />
    <Property Name="PlanEffortRate" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="AcctualStartDate" Type="DateTime" Precision="3" />
    <Property Name="AcctualFinishDate" Type="DateTime" Precision="3" />
    <Property Name="AcctualEffortRate" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="TransportFee" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="OnSiteAllowance" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="SpecialistFee" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="OtherExpense" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OnSiteStart" Type="DateTime" Precision="3" />
    <Property Name="OnSiteFinish" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CancelDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblPart2Master" Relationship="Self.FK_tblProjectMember2_tblPartItemMasterII" FromRole="tblProjectMember" ToRole="tblPart2Master" />
  </EntityType>
  <EntityType Name="tbOnSiteEmployee">
    <Key>
      <PropertyRef Name="RunningID" />
    </Key>
    <Property Name="RunningID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="SiteID" Type="Int32" Nullable="false" />
    <Property Name="StartOnSite" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="StopOnSite" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LocationOnSite" Type="Int32" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbSiteMaster" Relationship="Self.FK_tbOnSiteEmployee_tbSiteMaster" FromRole="tbOnSiteEmployee" ToRole="tbSiteMaster" />
  </EntityType>
  <EntityType Name="tbSiteMaster">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiteName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" Nullable="false" />
    <Property Name="SiteStartTime" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SiteStopTime" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkOnSiteStart" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="WorkOnSiteStop" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DeleteFlag" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StartLunch" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="EndLunch" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbOnSiteEmployees" Relationship="Self.FK_tbOnSiteEmployee_tbSiteMaster" FromRole="tbSiteMaster" ToRole="tbOnSiteEmployee" />
  </EntityType>
  <EntityType Name="tbTimeAttendantUpdate">
    <Key>
      <PropertyRef Name="TimeAttendantID" />
    </Key>
    <Property Name="TimeAttendantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="SystemIN" Type="DateTime" Precision="3" />
    <Property Name="SystemOUT" Type="DateTime" Precision="3" />
    <Property Name="HRMIN" Type="DateTime" Precision="3" />
    <Property Name="HRMOUT" Type="DateTime" Precision="3" />
    <Property Name="SiteStartTime" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="SiteStopTime" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="SiteAllowance" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <Property Name="ManualAllowance" Type="Int32" Nullable="false" />
    <Property Name="SiteID" Type="Int32" Nullable="false" />
    <Property Name="WorkOnSiteIN" Type="DateTime" Precision="3" />
    <Property Name="WorkOnSiteOUT" Type="DateTime" Precision="3" />
    <Property Name="WorkOnSiteStart" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="WorkOnSiteStop" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="LFMUpdated" Type="DateTime" Precision="3" />
    <Property Name="LeaveNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TransportFeeTypeID" Type="Int16" />
    <Property Name="NoLateFlag" Type="Byte" />
  </EntityType>
  <EntityType Name="tbl_TimeAttendantImportDetail">
    <Key>
      <PropertyRef Name="ImportID" />
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="ImportID" Type="Int32" Nullable="false" />
    <Property Name="DetailID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaveNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="Binary" MaxLength="250" FixedLength="false" />
    <Property Name="WorkDate" Type="DateTime" Precision="3" />
    <Property Name="WorkOnSiteStart" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="WorkOnSiteStop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SiteStartTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SiteStopTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblProject2_tblOrganization">
    <End Role="tblOrganization" Type="Self.tblOrganization" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrganization">
        <PropertyRef Name="OrganizationNo" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="GroupOwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectMember2_tblPartItemMasterII">
    <End Role="tblPart2Master" Type="Self.tblPart2Master" Multiplicity="1" />
    <End Role="tblProjectMember" Type="Self.tblProjectMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPart2Master">
        <PropertyRef Name="Part2ID" />
      </Principal>
      <Dependent Role="tblProjectMember">
        <PropertyRef Name="Part2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOnSiteEmployee_tbSiteMaster">
    <End Role="tbSiteMaster" Type="Self.tbSiteMaster" Multiplicity="1" />
    <End Role="tbOnSiteEmployee" Type="Self.tbOnSiteEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSiteMaster">
        <PropertyRef Name="SiteID" />
      </Principal>
      <Dependent Role="tbOnSiteEmployee">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="tb_ApproveState" EntityType="Self.tb_ApproveState" />
    <EntitySet Name="tb_ApproveType" EntityType="Self.tb_ApproveType" />
    <EntitySet Name="tbCSIHolidays" EntityType="Self.tbCSIHoliday" />
    <EntitySet Name="tbl_ApproveRequest" EntityType="Self.tbl_ApproveRequest" />
    <EntitySet Name="tbl_LeaveApprovers" EntityType="Self.tbl_LeaveApprovers" />
    <EntitySet Name="tbl_LeaveRecords" EntityType="Self.tbl_LeaveRecords" />
    <EntitySet Name="tbl_LeaveType" EntityType="Self.tbl_LeaveType" />
    <EntitySet Name="tbl_LimitLeaveMaster" EntityType="Self.tbl_LimitLeaveMaster" />
    <EntitySet Name="tbl_TimeAttendantImport" EntityType="Self.tbl_TimeAttendantImport" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblEmployeeOrganizations" EntityType="Self.tblEmployeeOrganization" />
    <EntitySet Name="tblOrganizations" EntityType="Self.tblOrganization" />
    <EntitySet Name="tblPart2Master" EntityType="Self.tblPart2Master" />
    <EntitySet Name="tblPositions" EntityType="Self.tblPosition" />
    <EntitySet Name="tblProjects" EntityType="Self.tblProject" />
    <EntitySet Name="tblProjectMembers" EntityType="Self.tblProjectMember" />
    <EntitySet Name="tbOnSiteEmployees" EntityType="Self.tbOnSiteEmployee" />
    <EntitySet Name="tbSiteMasters" EntityType="Self.tbSiteMaster" />
    <EntitySet Name="tbTimeAttendantUpdates" EntityType="Self.tbTimeAttendantUpdate" />
    <EntitySet Name="tbl_TimeAttendantImportDetail" EntityType="Self.tbl_TimeAttendantImportDetail" />
    <AssociationSet Name="FK_tblProject2_tblOrganization" Association="Self.FK_tblProject2_tblOrganization">
      <End Role="tblOrganization" EntitySet="tblOrganizations" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectMember2_tblPartItemMasterII" Association="Self.FK_tblProjectMember2_tblPartItemMasterII">
      <End Role="tblPart2Master" EntitySet="tblPart2Master" />
      <End Role="tblProjectMember" EntitySet="tblProjectMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOnSiteEmployee_tbSiteMaster" Association="Self.FK_tbOnSiteEmployee_tbSiteMaster">
      <End Role="tbSiteMaster" EntitySet="tbSiteMasters" />
      <End Role="tbOnSiteEmployee" EntitySet="tbOnSiteEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>