is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend_TimeAttPlus
build_property.ProjectDir = C:\Users\pongthorn_j\Documents\GitHub\Time-Attendant-Plus\backend_TimeAttPlus\backend_TimeAttPlus\
